# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
application.secret="JMj]sjv6k<_w=rI2=HpD]@X9eGZG4Z89;1Yfn8ik_IEuvSlipdpjKduMgv5p;vtE"

# The application languages
# ~~~~~
application.langs="en"

# Logger
# ~~~~~
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

